<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>DIY grid</title>
</head>

<body>
  <div class="container">

    <div class="row">
        <img class="col-1" src="img/dandelion.svg" alt="">
        <img class="col-2" src="img/dandelion.svg" alt="">
        <img class="col-3" src="img/dandelion.svg" alt="">
        <img class="col-4" src="img/dandelion.svg" alt="">
    </div>

    <div class="row">
      <p class="col-hexa-4">Ipsum ex ex aute enim Lorem cillum laborum mollit sunt anim sit non reprehenderit mollit in amet. Adipisicing ea dolore enim et incididunt qui officia proident magna. Et in id exercitation et ad deserunt in cupidatat consectetur. Et magna dolor consectetur cillum cupidatat adipisicing duis commodo. Pariatur magna officia sit ut irure magna laborum ex nostrud. Ad officia adipisicing aliqua minim sint nostrud et nulla. Do exercitation dolore aliquip aliquip irure esse consequat eiusmod. Magna exercitation adipisicing est proident amet sit nulla consequat in proident duis et in irure tempor.</p>
      <p class="col-hexa-6">Minim est aute sit deserunt incididunt adipisicing duis cillum irure elit. Pariatur dolor officia in occaecat laborum sint ea ipsum qui do nisi pariatur reprehenderit irure anim labore. Aliquip commodo veniam nisi anim quis nisi ullamco. Ipsum dolor et elit qui magna reprehenderit qui laboris quis quis culpa do. Ex commodo adipisicing minim nisi mollit laboris labore pariatur ex officia cillum consequat enim tempor dolor est cillum.</p>
      <p class="col-hexa-3">Nisi cupidatat amet duis eiusmod consectetur ad adipisicing aliquip adipisicing eu. Ea et deserunt culpa laborum cupidatat adipisicing commodo nulla dolor sunt. Irure tempor occaecat pariatur ut veniam incididunt mollit ad aute ad incididunt aute aliqua aliquip mollit. Culpa occaecat anim occaecat est officia tempor cupidatat voluptate laboris do ullamco ea anim.</p>
      <p class="col-hexa-3">Officia dolor dolor id offdipisicing ipsum dolore sit proident id. Velit enim proident mollit deserunt deserunt sit magna laborum adipisicing labore deserunt cupidatat amet laborum ad.</p>
      <p class="col-1-quart">Eiusmod Lorem quis commodo eiusmod cupidatat aliquip pariatur nulla Lorem reprehenderit. Consectetur ex duis Lorem nulla velit deserunt id dolor veniam magna est quis officia. Consectetur pariatur proident nisi incididunt anim elit elit reprehenderit elit consequat do dolore.</p>
    </div>

    <div class="row">
      <p class="col-4">IPSUM ex ex aute enim Lorem cillum laborum mollit sunt anim sit non reprehenderit mollit in amet. Adipisicing ea dolore enim et incididunt qui officia proident magna. Et in id exercitation et ad deserunt in cupidatat consectetur. Et magna dolor consectetur cillum cupidatat adipisicing duis commodo. Pariatur magna officia sit ut irure magna laborum ex nostrud. Ad officia adipisicing aliqua minim sint nostrud et nulla. Do exercitation dolore aliquip aliquip irure esse consequat eiusmod. Magna exercitation adipisicing est proident amet sit nulla consequat in proident duis et in irure tempor.</p>
      <p class="col-5">Eiusmod Lorem quis commodo eiusmod cupidatat aliquip pariatur nulla Lorem reprehenderit. Consectetur ex duis Lorem nulla velit deserunt id dolor veniam magna est quis officia. Consectetur pariatur proident nisi incididunt anim elit elit reprehenderit elit consequat do dolore.</p>
    </div>

  </div>
</body>
</html>
